# applantilla

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/mx/com/plantilla/: ApplantillaApplication.java  PlantillaApplication.java
src/main/java/mx/com/plantilla/api/: CatalogoGeneralRest.java  CatalogoSistemaRest.java  EntidadRest.java  UserRest.java
src/main/java/mx/com/plantilla/config/: JerseyConfig.java
src/main/java/mx/com/plantilla/config/security/: WebSecurityConfig.java
src/main/java/mx/com/plantilla/dao/: CatalogoGeneralDao.java  CatalogoSistemaDao.java  EntidadDao.java  GenericDao.java  UsuarioDao.java
src/main/java/mx/com/plantilla/dao/impl/: CatalogoGeneralDaoImpl.java  CatalogoSistemaDaoImpl.java  EntidadDaoImpl.java  GenericDaoImpl.java  UsuarioDaoImpl.java
src/main/java/mx/com/plantilla/model/: CatalogoGeneral.java  CatalogoSistema.java  Entidad.java  Usuario.java
src/main/java/mx/com/plantilla/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTTokenUtil.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationLoginFilter.java  JwtAutorizationFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailService.java  SeguridadService.java  TokenAuthenticationService.java
src/main/java/mx/com/plantilla/service/: CatalogoGeneralService.java  CatalogoSistemaService.java  EntidadService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/: master-changelog.xml
src/main/resources/db/catalogobase/: catalogo_base.xml
src/main/resources/db/esquema/: esquema_inicial.xml
src/main/resources/db/initdatabase/: init_schemadb.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
src/test/java/mx/com/plantilla/: ApplantillaApplicationTests.java  PlantillaApplicationTests.java
