spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/plantilla_db
spring.datasource.username=plantilla
spring.datasource.password=plantilla
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#security.basic.enabled=false
# HTTP Server
server.port:9001
server.context-path=/applantilla
debug=false

server.servlet-path=/
spring.jersey.application-path=/api

#Basic security app
security.user.name=admin
security.user.password=admin
security.basic.enabled=false

#Actuator management
#management.port=9002
management.context-path=/actuator
management.address=127.0.0.1
management.security.roles=ACTUATOR
management.security.enabled=false

#actuator info
info.app.name=@name@
info.app.description=@description@
info.app.version=@version@