spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/plantilla_db
spring.datasource.username=user_plantilla
spring.datasource.password=pass_plantilla
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

#security.basic.enabled=false
# HTTP Server
server.port:9001
server.servlet.context-path=/jwt-example
debug=false

#Path API REST
server.servlet.path=/
spring.jersey.application-path=/api

#Basic security app
spring.security.user.name=admin
spring.security.user.password=admin
#security.basic.enabled=false

#Actuator management
#management.port=9002
management.server.servlet.context-path=/actuator
management.server.address=127.0.0.1
#management.security.roles=ACTUATOR
#management.security.enabled=false

#Eureka Server discovery
#spring.boot.admin.url: http://localhost:9002/server

#actuator info
info.app.name=@name@
info.app.description=@description@
info.app.version=@version@

#jwt
jwt.secret=ThisIsASecret
jwt.header=Authorization
jwt.tokenPrefix=Bearer
jwt.expirationTime=864000000